// FILE (create it): src/quasar-variables.sass
@use "quasar/src/css/variables" as q
@use "sass:map"

$primary   : rgba(47, 78, 133,1)
$secondary : #eceade

$generic-border-radius: 18px
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
